.dashboard {
    padding: 1rem;
}
.card {
    background-color: var(--background-color);
    border-radius: 0.5rem;
    margin: 0 auto;
    width: max-content;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
                0px 5px 8px 0px rgba(0, 0, 0, 0.14),
                0px 1px 14px 0px rgba(0,0,0,.12);
    display: flex;
    flex-direction: column;
}

.card-title {
    padding: 1rem;
    border-bottom: 1px solid #0001;

}
.card-title-main {
    color: var(--primary-dark-color);
    margin-right: 0.5rem;
}
.card-title-info {
    white-space: nowrap;
}

.card-body {
    padding: 1rem 1rem;
}

.card-info {

}
.card-info-item {
    display: inline-block;
    margin-right: 1rem;
}

.card-footer {
    display: flex;
    flex-direction: row;
    border-top: 1px solid #0001;
}

.card-button {
    background-color: transparent;
    box-shadow: none;
    color: var(--primary-dark-color)!important;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .card {
        width: auto;
    }
    .card-footer {
        flex-direction: column;
    }
}
